# Capstone_DailyPlanner

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramyhelow/dailyplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramyhelow/dailyplanner/: FixAppBarLayoutBehavior.java  LoginActivity.java  MainActivity.java  NetworkAsyncTask.java  NotesFragment.java  ProjectCategory.java  TasksFragment.java  Utils.java
app/src/main/java/com/ramyhelow/dailyplanner/adapters/: ViewPagerAdapter.java
app/src/main/java/com/ramyhelow/dailyplanner/createActivities/: CreateNoteActivity.java  CreateProjectActivity.java  CreateTaskActivity.java
app/src/main/java/com/ramyhelow/dailyplanner/detailActivities/: CompletedTasksCategory.java  NormalCategory.java  NoteDetails.java  ProjectDetails.java  TaskDetails.java
app/src/main/java/com/ramyhelow/dailyplanner/objects/: Note.java  Project.java  Task.java
app/src/main/java/com/ramyhelow/dailyplanner/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  completed_tasks_category.xml  create_note.xml  create_project.xml  create_task.xml  fragment_notes.xml  login.xml  normal_category.xml  note_details.xml  project_details.xml  task_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramyhelow/dailyplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
